{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
